<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-link" href="index.html">Home</a>
            <a  class="cabecalho-menu-link" href="about.html">Sobre mim</a>
            <a  class="cabecalho-menu-link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>   
    <main class="apresentacao">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque"> com um Front-end de qualidade!</strong></h1>
            <p class="resumo">Olá! Sou César Ribeiro, estudante de programação Front-end e estou me especializando em  HTML, CSS e JavaScript. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar? </p>
            <div class="apresentacao-links">
                <h2 class="apresentacao-links-subtitulo">Acesse minhas redes:</h2>
                <a class="redes-sociais" href="https://www.instagram.com/cesar_ribeiro04/" target="_blank" > 
                    <img src="assets/instagram.png">
                    Instagram
                </a>
                <a class="redes-sociais" href="https://github.com/CesarmRibeiro" target="_blank" >
                    <img src="assets/github.png">
                    GitHub
                </a>
                <a class="redes-sociais" href="https://www.linkedin.com/in/cesar-melo-b8a986262/" target="_blank">
                    <img class="apresentacao-imagem" src="assets/linkedin.png">
                    Linkedin
                </a>
            </div>
        </section>
        <img class="foto-cesar" src="assets/imagem-cesar_resized.png" alt="Foto do Cesar">
    </main>
</body>
</html>
